#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/json/include/json/allocator.h
algorithm
-
cstring
-
memory
-

../lib/json/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../lib/json/include/json/allocator.h
version.h
../lib/json/include/json/version.h

../lib/json/include/json/forwards.h
config.h
../lib/json/include/json/config.h

../lib/json/include/json/json.h
config.h
../lib/json/include/json/config.h
json_features.h
../lib/json/include/json/json_features.h
reader.h
../lib/json/include/json/reader.h
value.h
../lib/json/include/json/value.h
writer.h
../lib/json/include/json/writer.h

../lib/json/include/json/json_features.h
forwards.h
../lib/json/include/json/forwards.h

../lib/json/include/json/reader.h
json_features.h
../lib/json/include/json/json_features.h
value.h
../lib/json/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../lib/json/include/json/value.h
forwards.h
../lib/json/include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../lib/json/include/json/version.h

../lib/json/include/json/writer.h
value.h
../lib/json/include/json/value.h
ostream
-
string
-
vector
-

../src/base/Config.h
json/json.h
../src/base/json/json.h
NonCopyable.h
../src/base/NonCopyable.h
Singleton.h
../src/base/Singleton.h
Logger.h
../src/base/Logger.h
FileLog.h
../src/base/FileLog.h
string
-
cstdint
-
memory
-
mutex
-

../src/base/FileLog.h
string
-

../src/base/FileMgr.h
FileLog.h
../src/base/FileLog.h
Singleton.h
../src/base/Singleton.h
memory
-
unordered_map
-
mutex
-

../src/base/LogStream.h
Logger.h
../src/base/Logger.h
sstream
-

../src/base/Logger.h
FileMgr.h
../src/base/FileMgr.h
NonCopyable.h
../src/base/NonCopyable.h
string
-

../src/base/NonCopyable.h

../src/base/Singleton.h
NonCopyable.h
../src/base/NonCopyable.h
pthread.h
-

../src/base/Task.h
cstdint
-
functional
-
memory
-

../src/base/TaskMgr.h
Task.h
../src/base/Task.h
Singleton.h
../src/base/Singleton.h
unordered_set
-
mutex
-

/home/jj/tmms/src/main/main.cpp
stdio.h
-
Config.h
/home/jj/tmms/src/main/Config.h
LogStream.h
/home/jj/tmms/src/main/LogStream.h
FileMgr.h
/home/jj/tmms/src/main/FileMgr.h
TaskMgr.h
/home/jj/tmms/src/main/TaskMgr.h
Logger.h
/home/jj/tmms/src/main/Logger.h
iostream
-
thread
-

